APP_NAME='Eventmie Pro'
APP_ENV=local
APP_KEY=base64:xWhIjhnJ7At20qmwXd0X9jYIUrt+rfrtBx4pAWJ4+oA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=app-db
DB_PORT=3306
DB_DATABASE=event_db
DB_USERNAME=event_user
DB_PASSWORD=An0thrS3crt